export default {
    "loginHeader": "Log In To Woorkroom",
    "emailInputTitle": "Your Email",
    "emailInputPlaceholder": "E-mail",
    "passwordInputTitle": "Password",
    "forgotPassword": "Forgot password?",
    "loginButton": "Log In",
    "newUser": "New User? ",
    "signUp": "Sign Up",
    "signupHeader": "Sign Up To Woorkroom",
    "phoneInputTitle": "Phone Number",
    "phoneInputPlaceholder": "Phone",
    "codeInputTitle": "Code",
    "nameInputTitle": "Your Name",
    "nameInputPlaceholder": "Your name",
    "confirmInputTitle": "Confirm Password",
    "confirmInputPlaceholder": "Confirm password",
    "signupButton": "Next",
    "haveAccount": "Have Account? ",
    "profileHeader": "Edit Profile",
    "logout": "Log Out",
    "positionInputTitle": "Your Position",
    "positionInputPlaceholder": "Position",
    "skypeInputTitle": "Skype",
    "saveButton": "Save",
    "emailValidationErrorTitle": "E-mail Validation Error!",
    "emailValidationErrorMessage": "Email is not correct!",
    "inputErrorTitle": "Input Error!",
    "inputErrorMessage": "Email and password are required fields!",
    "passwordValidationErrorTitle": "Password Validation Error!",
    "passwordValidationErrorMessage": "Password must have length form 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter.",
    "loginErrorTitle": "Log In Error",
    "loginErrorMessage": "This user doesn`t exist!",
    "comparisonErrorTitle": "Comparison Error!",
    "comparisonErrorMessage": "Passwords do not match!",
    "validationErrorTitle": "Validation Error!",
    "validationErrorMessage": "Email or password is not correct!",
    "dataSavedTitle": "Data Saved",
    "dataSavedMessage": "Your data saved successfully!",
    "emailErrorTitle": "Email Error",
    "emailErrorMessage": "The email you typed already exists",
    "permissionDeniedTitle": "Permission Denied!",
    "permissionDeniedMessage": "Photo change is not avaliable because permission is denied!!!",
    "exitConfirmationTitle": "Exit confirmation",
    "exitConfirmationMessage": "If you will log out, changed data will not be saved"
};